<!DOCTYPE HTML>
<!--
	Multiverse by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DG Valeria Astor Nebot</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<meta name="Language" content="es">
	  <meta name="robots" content="index,follow">
	  <meta name="keywords" content="diseño gráfico, diseño web, sitios web, identidad, fotografía, usabilidad, accesibilidad, scrum, ux, ui, wordpress, drupal, liferay, bootstrap, foundation, html5, css3">
	  <meta name="author" content="Valeria Astor Nebot">
	  <meta name="description" content="Diseñadora gráfica especializada en desarrollos web. UX, UI, AI, usabilidad, accesibilidad. Identidad, fotografía. Metodologías ágiles, Scrum.">
	  <meta name="abstract" content="Valeria Astor Nebot">
	  <meta name="distribution" content="Global">


		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1 class="logo"><a href="index.html">Valeria Astor Nebot</a></h1>
						<nav>
							<ul class="icons">
								<li><a href="http://uy.linkedin.com/in/valeriaastor" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.png" alt="" /></a>
							<h2>tickantel (hg s.a.)</h2>
							<p>Diseño gráfico
							<br/>Maquetado Responsive (Bootstrap - HTML5 - CSS3 - JQuery )
							<br/><a href="http://tickantel.com.uy">tickantel.com.uy</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.png" alt="" /></a>
							<h2>vera tv (hg s.a.)</h2>
							<p>Diseño gráfico
							<br/>Maquetado Responsive (Foundation - HTML5 - CSS3 )
							<br/><a href="http://tv.vera.com.uy">tv.vera.com.uy</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.png" alt="" /></a>
							<h2>tickantel app (hg s.a.)</h2>
							<p>Diseño gráfico<br/><a href="http://tickantel.com.uy">tickantel.com.uy</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.png" alt="" /></a>
							<h2>ingesur (freelance)</h2>
							<p>Wordpress
							<br/>Maquetado Responsive (Bootstrap - HTML5 - CSS3 - JQuery )
							<br/><a href="http://ingesur.com.uy">ingesur.com.uy</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.png" alt="" /></a>
							<h2>dulces cristel (freelance)</h2>
							<p>Maquetado Responsive (Bootstrap - HTML5 - CSS3 - JQuery )
							<br/><a href="http://dulcescristel.com.uy">dulcescristel.com.uy</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.png" alt="" /></a>
							<h2>lae (freelance)</h2>
							<p>Diseño gráfico
							<br/>Wordpress
							<br/>Maquetado Responsive (Bootstrap - HTML5 - CSS3 - JQuery )
							<br/><a href="http://laboratoriodeleste.uy">laboratoriodeleste.uy</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/07.jpg" class="image"><img src="images/thumbs/07.png" alt="" /></a>
							<h2>agesic (hg s.a.)</h2>
							<p>Diseño gráfico
							<br/>Maquetado Responsive (Foundation - HTML5 - CSS3 )
							<br/><a href="http://agesic.gub.uy">agesic.gub.uy</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/08.jpg" class="image"><img src="images/thumbs/08.png" alt="" /></a>
							<h2>parlamento (hg s.a.)</h2>
							<p>Drupal<br/>Maquetado</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/10.jpg" class="image"><img src="images/thumbs/10.png" alt="" /></a>
							<h2>tipografía</h2>
							<p>Proyecto académico - Tipografía experimental<br/><a href="borocoto.pdf">Descargar más información</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/09.gif" class="image"><img src="images/thumbs/09.png" alt="" /></a>
							<h2>identidad</h2>
							<p>Propuestas freelance y académicas.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/11.jpg" class="image"><img src="images/thumbs/11.png" alt="" /></a>
							<h2>afiches académicos</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/12.gif" class="image"><img src="images/thumbs/12.png" alt="" /></a>
							<h2>series experimentales</h2>
						</article>
					</div>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
